Analyzer/MainWindow.xaml

<Window x:Class="Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer"
        mc:Ignorable="d"
        MinWidth="720" MinHeight="480"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="HeaderStyle">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Space Optimized Circular Buffer"
                   Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}"/>
            <Label Content="Adaptive Circular Buffer"
                   Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}"/>
            <local:Graph x:Name="Graph1" Grid.Row="1" Grid.Column="0" Background="DarkGray"/>
            <local:Graph x:Name="Graph2" Grid.Row="1" Grid.Column="2" Background="DarkGray"/>
            <local:Parameters x:Name="Parameter1" Grid.Row="2" Grid.Column="0"/>
            <local:Parameters x:Name="Parameter2" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ControlPanel Grid.Column="0" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
